# Virtual host config for Project Narwhal at %(hostname)s
# !!! Requires `NameVirtualHost *:80` !!!

<VirtualHost *:80>
	ServerName  %(hostname)s
	ServerAlias %(hostname)s

	WSGIDaemonProcess narwhal-%(hostname)s processes=%(process_count)s threads=%(thread_count)s display-name=%%{GROUP}
	WSGIProcessGroup narwhal-%(hostname)s
	WSGIScriptAlias / %(path)s/%(hostname)s/%(project)s/serve.wsgi
	WSGIPythonPath %(path)s/%(hostname)s/lib/site-packages/
	
	ErrorLog %(log_root)s/wsgi.error.log
	LogLevel info
	CustomLog %(log_root)s/wsgi.access.log combined
	
	Alias /media %(path)s/%(hostname)s/%(project)s/media
	<Location "/media">
		SetHandler none
	</Location>
	
	Alias /static %(path)s/%(hostname)s/%(project)s/static-root
	<Location "/static">
		SetHandler none
	</Location>
</VirtualHost>