[django]
append_settings = false

[services]
postgres = true
redis = true
#solr = true

#[solr]
#schema_file = solr_schema.xml

[static]
/static = static-root
/media = ../data/media
/static/admin = ../shortcuts/django-admin-media

[env]
EPIO = true

[wsgi]
requirements = requirements
